{
	"nodes":[
		{"id":"b6db01326dfec62d","type":"text","text":"Algebraiczna teoria liczb","x":-80,"y":-800,"width":250,"height":60},
		{"id":"45f0d32c0074714d","type":"text","text":"Algebra 1 A ","x":-860,"y":-800,"width":250,"height":60},
		{"id":"c8b1b9e233bed583","type":"text","text":"Algebry Banacha i teoria spektralna","x":1200,"y":-1000,"width":250,"height":60},
		{"id":"50885f2ce7477a57","type":"text","text":"Analiza funkcjonalna 2","x":540,"y":-1000,"width":250,"height":60},
		{"id":"c5a21c1583699bb0","type":"text","text":"Analiza funkcjonalna 1","x":-80,"y":-1000,"width":250,"height":60},
		{"id":"2d30a02dcb2c4512","type":"text","text":"Analiza i topologia ","x":-860,"y":-1380,"width":250,"height":60},
		{"id":"8c5e60fb47a83dd3","type":"text","text":"Analiza stochastyczna","x":-80,"y":-480,"width":250,"height":60},
		{"id":"9686cd76e09d0167","type":"text","text":"Teoria prawdopodobieństwa 2 ","x":-860,"y":-480,"width":250,"height":60},
		{"id":"a062c5c321b20950","type":"text","text":"Axiomatic set theory","x":-80,"y":-180,"width":250,"height":60},
		{"id":"f513c0b18f9f7298","type":"text","text":"Descriptive set theory","x":-80,"y":80,"width":250,"height":60},
		{"id":"727027e4e18052fd","type":"text","text":"Graph theory","x":-80,"y":360,"width":250,"height":60},
		{"id":"3136847f7a70dec7","type":"text","text":"Algebra 1","x":-860,"y":80,"width":250,"height":60},
		{"id":"90409059c0be410e","type":"text","text":"Algebra liniowa 2 ","x":-860,"y":360,"width":250,"height":60},
		{"id":"5ba59631dba10e97","type":"text","text":"Analiza matematyczna 1","x":-860,"y":620,"width":250,"height":60},
		{"id":"5ca93c0395b35a57","type":"text","text":"Grupy i algebry Liego","x":-80,"y":960,"width":250,"height":60},
		{"id":"cdce3d2b86f14b31","type":"text","text":"Analiza matematyczna 3 A","x":-860,"y":960,"width":250,"height":60},
		{"id":"78b46f6b37142213","type":"text","text":"Logika R","x":-80,"y":1280,"width":250,"height":60},
		{"id":"8f30d54222bb49fa","type":"text","text":"Algebra 1 R","x":-860,"y":1280,"width":250,"height":60},
		{"id":"251f24f0ab54f19f","type":"text","text":"Wstęp do matematyki R ","x":-860,"y":1560,"width":250,"height":60},
		{"id":"19685a831c096281","type":"text","text":"Numerical methods","x":-80,"y":2300,"width":250,"height":60},
		{"id":"08536f77f3dcb26a","type":"text","text":"Rachunek prawdopodobieństwa 2 R","x":-80,"y":2700,"width":250,"height":60},
		{"id":"02605d798dd6e79f","type":"text","text":"Równania różniczkowe 2 R ","x":-80,"y":1860,"width":250,"height":60},
		{"id":"a7b8b3ba44236c09","type":"text","text":"Nieliniowa analiza funkcjonalna","x":540,"y":1860,"width":250,"height":60},
		{"id":"7c7adad3123dda3d","type":"text","text":"Statystyka","x":-80,"y":2080,"width":250,"height":60},
		{"id":"031c770da882cb32","type":"text","text":"Rachunek prawdopodobieństwa 1","x":-860,"y":2080,"width":250,"height":60},
		{"id":"2728ce320a9de5db","x":-80,"y":-1380,"width":250,"height":60,"type":"text","text":"Szeregi i transformata Fouriera"},
		{"id":"d39b4ab22100a5c0","x":-860,"y":-1580,"width":250,"height":60,"type":"text","text":"Analiza matematyczna 3"},
		{"id":"c6f4915f635a12cc","x":580,"y":1280,"width":250,"height":60,"type":"text","text":"Teoria modeli"},
		{"id":"d5a07fe455d01c96","x":-860,"y":1120,"width":250,"height":60,"type":"text","text":"Algebra 1"},
		{"id":"634a4ebfe5e24d19","x":-80,"y":760,"width":250,"height":60,"type":"text","text":"Układy dynamiczne"},
		{"id":"09e7d44a94d387c9","x":-860,"y":790,"width":250,"height":60,"type":"text","text":"Algebra liniowa 2"},
		{"id":"be03dd9ce16fbe6d","x":-80,"y":590,"width":250,"height":60,"type":"text","text":"Wstęp do teorii reprezentacji grup"}
	],
	"edges":[
		{"id":"d511f99461e49e88","fromNode":"45f0d32c0074714d","fromSide":"right","toNode":"b6db01326dfec62d","toSide":"left"},
		{"id":"00b7e33d4e42a6c4","fromNode":"50885f2ce7477a57","fromSide":"right","toNode":"c8b1b9e233bed583","toSide":"left"},
		{"id":"6ffbfdda713ef5fe","fromNode":"c5a21c1583699bb0","fromSide":"right","toNode":"50885f2ce7477a57","toSide":"left"},
		{"id":"2848fc9136c4995e","fromNode":"2d30a02dcb2c4512","fromSide":"right","toNode":"c8b1b9e233bed583","toSide":"left"},
		{"id":"687354fff48bf3bd","fromNode":"9686cd76e09d0167","fromSide":"right","toNode":"8c5e60fb47a83dd3","toSide":"left"},
		{"id":"7339c3c7a33e27ab","fromNode":"3136847f7a70dec7","fromSide":"right","toNode":"727027e4e18052fd","toSide":"left"},
		{"id":"9c4a79209a78dd52","fromNode":"90409059c0be410e","fromSide":"right","toNode":"727027e4e18052fd","toSide":"left"},
		{"id":"0de11bd20c49025f","fromNode":"5ba59631dba10e97","fromSide":"right","toNode":"727027e4e18052fd","toSide":"left"},
		{"id":"b1a6e7734efb3115","fromNode":"cdce3d2b86f14b31","fromSide":"right","toNode":"5ca93c0395b35a57","toSide":"left"},
		{"id":"631dddb5c6384886","fromNode":"8f30d54222bb49fa","fromSide":"right","toNode":"78b46f6b37142213","toSide":"left"},
		{"id":"510f81fe99e45f5f","fromNode":"251f24f0ab54f19f","fromSide":"right","toNode":"78b46f6b37142213","toSide":"left"},
		{"id":"2cba39aaf159f528","fromNode":"02605d798dd6e79f","fromSide":"right","toNode":"a7b8b3ba44236c09","toSide":"left"},
		{"id":"5472f8d42202091e","fromNode":"031c770da882cb32","fromSide":"right","toNode":"7c7adad3123dda3d","toSide":"left"},
		{"id":"760b78f5ae57edb2","fromNode":"2d30a02dcb2c4512","fromSide":"right","toNode":"2728ce320a9de5db","toSide":"left"},
		{"id":"366296e9f8807156","fromNode":"d39b4ab22100a5c0","fromSide":"right","toNode":"2728ce320a9de5db","toSide":"left"},
		{"id":"d3010ac45de74909","fromNode":"d5a07fe455d01c96","fromSide":"right","toNode":"c6f4915f635a12cc","toSide":"left"},
		{"id":"48549713c68cf9f4","fromNode":"78b46f6b37142213","fromSide":"right","toNode":"c6f4915f635a12cc","toSide":"left"},
		{"id":"1654102c8596c38f","fromNode":"d5a07fe455d01c96","fromSide":"right","toNode":"be03dd9ce16fbe6d","toSide":"left"},
		{"id":"aadbdb42b978dc78","fromNode":"09e7d44a94d387c9","fromSide":"right","toNode":"be03dd9ce16fbe6d","toSide":"left"},
		{"id":"1e997c66f64b6ea6","fromNode":"d39b4ab22100a5c0","fromSide":"right","toNode":"be03dd9ce16fbe6d","toSide":"left"}
	]
}