{
	"nodes":[
		{"id":"334df445e868b589","x":-480,"y":-540,"width":250,"height":60,"type":"text","text":"Programowanie 1 (Python)"},
		{"id":"454108d6c89759eb","x":-480,"y":-300,"width":250,"height":60,"type":"text","text":"Programowanie 1 (C++)"},
		{"id":"7c92f7d187978d36","x":-480,"y":-80,"width":250,"height":100,"type":"text","text":"Wprowadzenie do laboratorium komputerowego\n\n\n"},
		{"id":"3d251b6cef48fc39","x":-480,"y":160,"width":250,"height":60,"type":"text","text":"Algebra liniowa 1 R"},
		{"id":"e75a3a8794bcb3eb","x":340,"y":160,"width":250,"height":60,"type":"text","text":"Algebra liniowa 2 R"},
		{"id":"691b9f25974129b2","x":-480,"y":380,"width":250,"height":60,"type":"text","text":"Algebra liniowa 1"},
		{"id":"9ec4cfbdfa1e12e8","x":340,"y":380,"width":250,"height":60,"type":"text","text":"Algebra liniowa 2"},
		{"id":"3e1913ae2ff993ab","x":-480,"y":620,"width":250,"height":60,"type":"text","text":"Wstęp do matematyki R"},
		{"id":"db63275dd567d85b","x":-480,"y":1180,"width":250,"height":60,"type":"text","text":"Analiza matematyczna 1"},
		{"id":"1b49981e98acb1f9","x":-480,"y":1500,"width":250,"height":60,"type":"text","text":"Analiza matematyczna I"},
		{"id":"2db9cfdbdd4d803b","x":340,"y":1180,"width":250,"height":60,"type":"text","text":"Analiza matematyczna 2\n\n\n"},
		{"id":"cd8934764d684c35","x":340,"y":620,"width":250,"height":60,"type":"text","text":"Algebra 1"},
		{"id":"6e234dcbe1798e66","x":-480,"y":870,"width":250,"height":60,"type":"text","text":"Wstęp do matematyki"},
		{"id":"0ced8601bb6bba04","x":1120,"y":930,"width":250,"height":60,"type":"text","text":"Analiza i topologia"},
		{"id":"312384f7207f6d90","x":340,"y":930,"width":250,"height":60,"type":"text","text":"Algebra 1 R"},
		{"id":"4101d3ea8067bd3a","x":1120,"y":1180,"width":250,"height":60,"type":"text","text":"Analiza matematyczna 3"},
		{"id":"b54616b8d42b2fbb","x":340,"y":1500,"width":250,"height":60,"type":"text","text":"Analiza matematyczna II"},
		{"id":"fe9565af259d9087","x":1120,"y":1500,"width":250,"height":60,"type":"text","text":"Analiza matematyczna III"},
		{"id":"84cf5624b8269990","x":-480,"y":1820,"width":250,"height":60,"type":"text","text":"Algebra I"},
		{"id":"56969288470291e9","x":340,"y":1820,"width":250,"height":60,"type":"text","text":"Algebra II"},
		{"id":"3602a37f0a63562a","x":1940,"y":680,"width":250,"height":60,"type":"text","text":"Równania Różniczkowe 1 R"},
		{"id":"db4c366e0e8fa450","x":1940,"y":1180,"width":250,"height":60,"type":"text","text":"Rachunek Prawdopodobieństwa 1 R"},
		{"id":"461e91c17ebf488e","x":1140,"y":1820,"width":250,"height":60,"type":"text","text":"Kombinatoryka"},
		{"id":"91c7ea789f7f0d28","x":1120,"y":680,"width":250,"height":60,"type":"text","text":"Analiza i topologia R"},
		{"id":"892a1333a8faad3f","x":1940,"y":410,"width":250,"height":60,"type":"text","text":"Równania Różniczkowe 1"},
		{"id":"70351b12077b3b61","x":2920,"y":320,"width":250,"height":60,"type":"text","text":"Zespołowy projekt specjalnościowy"},
		{"id":"d7ece16d662b6ad9","x":-480,"y":2220,"width":250,"height":60,"type":"text","text":"Seminarium magisterskie 1"},
		{"id":"cb9a519ae85b6210","x":340,"y":2220,"width":250,"height":60,"type":"text","text":"Seminarium magisterskie 2"},
		{"id":"2a2eec4ab60970e6","x":1120,"y":2220,"width":250,"height":60,"type":"text","text":"Kombinatoryka R"},
		{"id":"939bc06bd2a6c58b","x":2065,"y":870,"width":250,"height":60,"type":"text","text":"Rachunek Prawdopodobieństwa 1"}
	],
	"edges":[
		{"id":"9f82f1b656619b75","fromNode":"3d251b6cef48fc39","fromSide":"right","toNode":"e75a3a8794bcb3eb","toSide":"left"},
		{"id":"d5534361b897ad5c","fromNode":"691b9f25974129b2","fromSide":"right","toNode":"9ec4cfbdfa1e12e8","toSide":"left"},
		{"id":"d06c264cde88bca3","fromNode":"db63275dd567d85b","fromSide":"right","toNode":"2db9cfdbdd4d803b","toSide":"left"},
		{"id":"614742414d9f5145","fromNode":"6e234dcbe1798e66","fromSide":"right","toNode":"312384f7207f6d90","toSide":"left"},
		{"id":"8345c90b85a03de1","fromNode":"6e234dcbe1798e66","fromSide":"right","toNode":"cd8934764d684c35","toSide":"left"},
		{"id":"34c919483fbf6a1a","fromNode":"2db9cfdbdd4d803b","fromSide":"right","toNode":"4101d3ea8067bd3a","toSide":"left"},
		{"id":"ed87e1c54bd080a7","fromNode":"6e234dcbe1798e66","fromSide":"right","toNode":"0ced8601bb6bba04","toSide":"top"},
		{"id":"ab39ebe8fe67d2cf","fromNode":"2db9cfdbdd4d803b","fromSide":"right","toNode":"91c7ea789f7f0d28","toSide":"left"},
		{"id":"55eb33663acac1c0","fromNode":"6e234dcbe1798e66","fromSide":"right","toNode":"91c7ea789f7f0d28","toSide":"left"},
		{"id":"84ecac8de3340cb5","fromNode":"691b9f25974129b2","fromSide":"right","toNode":"4101d3ea8067bd3a","toSide":"left"},
		{"id":"1c44639a576a9fb0","fromNode":"1b49981e98acb1f9","fromSide":"right","toNode":"b54616b8d42b2fbb","toSide":"left"},
		{"id":"3a7451219e0dbaa6","fromNode":"b54616b8d42b2fbb","fromSide":"right","toNode":"fe9565af259d9087","toSide":"left"},
		{"id":"2351a1b67a5b7212","fromNode":"84cf5624b8269990","fromSide":"right","toNode":"56969288470291e9","toSide":"left"},
		{"id":"33c7c757b91158ae","fromNode":"d7ece16d662b6ad9","fromSide":"right","toNode":"cb9a519ae85b6210","toSide":"left"},
		{"id":"216f56e59b29e2a2","fromNode":"4101d3ea8067bd3a","fromSide":"right","toNode":"3602a37f0a63562a","toSide":"left"},
		{"id":"3b40064b653519a2","fromNode":"9ec4cfbdfa1e12e8","fromSide":"right","toNode":"3602a37f0a63562a","toSide":"left"},
		{"id":"bb694f1c41165738","fromNode":"4101d3ea8067bd3a","fromSide":"right","toNode":"892a1333a8faad3f","toSide":"left"},
		{"id":"3d2da7ee548312b6","fromNode":"9ec4cfbdfa1e12e8","fromSide":"right","toNode":"892a1333a8faad3f","toSide":"left"},
		{"id":"75af17413d85d272","fromNode":"4101d3ea8067bd3a","fromSide":"right","toNode":"939bc06bd2a6c58b","toSide":"left"},
		{"id":"1d37c2940cf9866e","fromNode":"461e91c17ebf488e","fromSide":"right","toNode":"939bc06bd2a6c58b","toSide":"left"},
		{"id":"e941384cc783cc47","fromNode":"461e91c17ebf488e","fromSide":"right","toNode":"db4c366e0e8fa450","toSide":"left"},
		{"id":"8e6384183e264be4","fromNode":"91c7ea789f7f0d28","fromSide":"right","toNode":"db4c366e0e8fa450","toSide":"left"},
		{"id":"dfd3ed0c897bbe52","fromNode":"9ec4cfbdfa1e12e8","fromSide":"right","toNode":"70351b12077b3b61","toSide":"left"},
		{"id":"180cb4abc38351b3","fromNode":"4101d3ea8067bd3a","fromSide":"right","toNode":"70351b12077b3b61","toSide":"left"},
		{"id":"22ee4545cb97308a","fromNode":"939bc06bd2a6c58b","fromSide":"right","toNode":"70351b12077b3b61","toSide":"left"},
		{"id":"8a7a971cb970a2fa","fromNode":"691b9f25974129b2","fromSide":"right","toNode":"cd8934764d684c35","toSide":"left"},
		{"id":"61ceb0829111a66e","fromNode":"691b9f25974129b2","fromSide":"right","toNode":"312384f7207f6d90","toSide":"left"},
		{"id":"f369c65f8d091276","fromNode":"2db9cfdbdd4d803b","fromSide":"right","toNode":"0ced8601bb6bba04","toSide":"left"},
		{"id":"254a07c697996044","fromNode":"6e234dcbe1798e66","fromSide":"right","toNode":"939bc06bd2a6c58b","toSide":"left"}
	]
}