{
	"nodes":[
		{"id":"13e1460604304c75","type":"text","text":"Bazy danych","x":600,"y":-400,"width":250,"height":60},
		{"id":"eac27389382e544d","type":"text","text":"Programowanie 1 (C++)","x":-700,"y":-400,"width":250,"height":60},
		{"id":"ecd449ccf66a6e81","type":"text","text":"Programowanie 1 (Python)","x":-700,"y":-200,"width":250,"height":60},
		{"id":"770fb61ec59752a9","type":"text","text":"Analiza matematyczna 3","x":-700,"y":350,"width":250,"height":60},
		{"id":"a8be26f8dfd91607","type":"text","text":"Laboratorium z rachunku prawdopodobieństwa","x":600,"y":350,"width":250,"height":60},
		{"id":"ed1bc8b3f2f1f16f","type":"text","text":"Kombinatoryka ","x":-700,"y":640,"width":250,"height":60},
		{"id":"fbc9b94581b520f5","type":"text","text":"Wstęp do matematyki","x":-700,"y":120,"width":250,"height":60},
		{"id":"798ddb09ed672978","type":"text","text":"Mikroekonomia 1","x":600,"y":1240,"width":250,"height":60},
		{"id":"046258c084bb557b","type":"text","text":"Analiza matematyczna 2","x":-720,"y":1240,"width":250,"height":60},
		{"id":"4a136fbe355c4f71","type":"text","text":"Algebra liniowa 2","x":-720,"y":1610,"width":250,"height":60},
		{"id":"dced909d320a35f0","type":"text","text":"Excel","x":600,"y":-1080,"width":250,"height":60},
		{"id":"9e5e03df4e2cc5d8","type":"text","text":"LaTeX","x":600,"y":-1340,"width":250,"height":60},
		{"id":"b537c3227ac7bec2","type":"text","text":"Kombinatoryka","x":-720,"y":1900,"width":250,"height":60},
		{"id":"7dce343ad1a9bc23","type":"text","text":"Podstawy statystyki praktycznej","x":1660,"y":1900,"width":250,"height":60},
		{"id":"03808b0e4b62b08a","type":"text","text":"Programowanie 2 (Python)","x":600,"y":-170,"width":250,"height":60},
		{"id":"a6dbb9207148701a","type":"text","text":"Programowanie 2 (C++)","x":600,"y":-560,"width":250,"height":60},
		{"id":"8c644606c267b99b","type":"text","text":"Modelowanie statystyczne w zarządzaniu wierzytelnościami masowymi","x":600,"y":-1660,"width":250,"height":120},
		{"id":"9f92debb709881bf","type":"text","text":"Wprowadzenie do R","x":600,"y":2220,"width":250,"height":60},
		{"id":"6c4b7508fcefb487","type":"text","text":"Programowanie i analiza danych w R","x":600,"y":2440,"width":250,"height":60},
		{"id":"593eec3f74a6eefd","type":"text","text":"Proseminarium 1","x":600,"y":860,"width":250,"height":60},
		{"id":"dba909a3d56be223","type":"text","text":"Proseminarium: Młody Badacz","x":600,"y":2720,"width":250,"height":60},
		{"id":"fc8f133b6d058dfb","x":600,"y":-1920,"width":250,"height":60,"type":"text","text":"Visual Basic w Excelu"},
		{"id":"b713b24085773470","x":-720,"y":2220,"width":250,"height":60,"type":"text","text":"Algebra liniowa 1 "},
		{"id":"e3c48761ae0796ab","x":600,"y":3000,"width":250,"height":60,"type":"text","text":"Wstęp do arytmetyki"},
		{"id":"7bc8a36c931bc20b","x":600,"y":3280,"width":250,"height":60,"type":"text","text":"Wstęp do geometrii"},
		{"id":"182da8b4350afe25","x":600,"y":3560,"width":250,"height":120,"type":"text","text":"Wycena i analiza instrumentów finansowych 1"},
		{"id":"ad04868069108811","type":"text","text":"Analiza matematyczna 1","x":-720,"y":3590,"width":250,"height":60},
		{"id":"16138e5e1382e727","x":600,"y":3940,"width":250,"height":118,"type":"text","text":"Zastosowanie modelowania matematycznego w bankowości"},
		{"id":"5fe71d11e8d88f65","x":-720,"y":3974,"width":250,"height":50,"type":"text","text":"Podstawy statystyki praktycznej"},
		{"id":"793a196a620b7455","x":-720,"y":4280,"width":250,"height":60,"type":"text","text":"Rachunek prawdopodobieństwa 1"}
	],
	"edges":[
		{"id":"e56eb7ea747de20e","fromNode":"eac27389382e544d","fromSide":"right","toNode":"13e1460604304c75","toSide":"left"},
		{"id":"2ce1ce45d0ebdb65","fromNode":"ecd449ccf66a6e81","fromSide":"right","toNode":"13e1460604304c75","toSide":"left"},
		{"id":"a1687a0ebff58c72","fromNode":"770fb61ec59752a9","fromSide":"right","toNode":"a8be26f8dfd91607","toSide":"left"},
		{"id":"511dac2d40484814","fromNode":"ed1bc8b3f2f1f16f","fromSide":"right","toNode":"a8be26f8dfd91607","toSide":"left"},
		{"id":"576f5659f4120b68","fromNode":"fbc9b94581b520f5","fromSide":"right","toNode":"a8be26f8dfd91607","toSide":"left"},
		{"id":"0ba8a7d4856ac377","fromNode":"046258c084bb557b","fromSide":"right","toNode":"798ddb09ed672978","toSide":"left"},
		{"id":"57158348708969fe","fromNode":"046258c084bb557b","fromSide":"right","toNode":"7dce343ad1a9bc23","toSide":"left"},
		{"id":"be4316781022d6bd","fromNode":"4a136fbe355c4f71","fromSide":"right","toNode":"7dce343ad1a9bc23","toSide":"left"},
		{"id":"6397beae53df614e","fromNode":"b537c3227ac7bec2","fromSide":"right","toNode":"7dce343ad1a9bc23","toSide":"left"},
		{"id":"64f2949289ac194b","fromNode":"9f92debb709881bf","fromSide":"right","toNode":"7dce343ad1a9bc23","toSide":"left"},
		{"id":"d4d454ddc0852f5a","fromNode":"ecd449ccf66a6e81","fromSide":"right","toNode":"03808b0e4b62b08a","toSide":"left"},
		{"id":"827392151d405f27","fromNode":"eac27389382e544d","fromSide":"right","toNode":"a6dbb9207148701a","toSide":"left"},
		{"id":"d7c090e947fb7196","fromNode":"4a136fbe355c4f71","fromSide":"right","toNode":"593eec3f74a6eefd","toSide":"left"},
		{"id":"abcc83bcc88ecf48","fromNode":"770fb61ec59752a9","fromSide":"right","toNode":"593eec3f74a6eefd","toSide":"left"},
		{"id":"59516e725a2ec91f","fromNode":"fbc9b94581b520f5","fromSide":"right","toNode":"593eec3f74a6eefd","toSide":"left"},
		{"id":"6f2a963261c99ce1","fromNode":"b713b24085773470","fromSide":"right","toNode":"9f92debb709881bf","toSide":"left"},
		{"id":"bf209fb82b3fe67e","fromNode":"ad04868069108811","fromSide":"right","toNode":"182da8b4350afe25","toSide":"left"},
		{"id":"394d95bc6266fb1f","fromNode":"5fe71d11e8d88f65","fromSide":"right","toNode":"16138e5e1382e727","toSide":"left"},
		{"id":"0d19ff98cc00ae2d","fromNode":"793a196a620b7455","fromSide":"right","toNode":"16138e5e1382e727","toSide":"left"}
	]
}