{
	"nodes":[
		{"id":"f768e0f9de695a17","type":"text","text":"Algebraiczna teoria liczb","x":40,"y":-640,"width":250,"height":60},
		{"id":"f0a5944e2d6de5b5","type":"text","text":"Algebra 1 A","x":-980,"y":-640,"width":250,"height":60},
		{"id":"915a3e11cd56be98","type":"text","text":"Analiza funkcjonalna 1","x":40,"y":-220,"width":250,"height":60},
		{"id":"c74b9bf5da73e7bf","type":"text","text":"Analiza matematyczna 2 ","x":-980,"y":-220,"width":250,"height":60},
		{"id":"641212618bf70a6a","type":"text","text":"Wstęp do matematyki ","x":-980,"y":-60,"width":250,"height":60},
		{"id":"0a75bdacd5fbe70c","type":"text","text":"Algebry Banacha i teoria spektralna","x":1540,"y":-220,"width":250,"height":60},
		{"id":"4cd8e7dbcf054de8","type":"text","text":"Analiza funkcjonalna 2 ","x":900,"y":-220,"width":250,"height":60},
		{"id":"cec561c8ec25768c","type":"text","text":"Arytmetyka teoretyczna","x":40,"y":1480,"width":250,"height":60},
		{"id":"8e1d8a4fb36706bd","type":"text","text":"Algebra liniowa 1 ","x":-980,"y":1340,"width":250,"height":60},
		{"id":"6b3c3070acb40b94","type":"text","text":"Analiza matematyczna 1","x":-980,"y":1640,"width":250,"height":60},
		{"id":"fccc0d0b52fde28b","type":"text","text":"Ekonometria 1","x":40,"y":2260,"width":250,"height":60},
		{"id":"fd8a24fe1179a95d","type":"text","text":"Algebra liniowa 2","x":-980,"y":2100,"width":250,"height":60},
		{"id":"d168dde7617315f8","type":"text","text":"Podstawy statystyki praktycznej","x":-980,"y":2420,"width":250,"height":60},
		{"id":"c12d2acadd9f440f","type":"text","text":"Funkcje analityczne R","x":40,"y":2820,"width":250,"height":60},
		{"id":"434434b24b02deda","type":"text","text":"Analiza matematyczna 3 ","x":-980,"y":2820,"width":250,"height":60},
		{"id":"414fa7417a684801","type":"text","text":"Graph theory","x":40,"y":2560,"width":250,"height":60},
		{"id":"7d57ab7af8265e7b","type":"text","text":"Algebra 1","x":-980,"y":2590,"width":250,"height":60},
		{"id":"e7ae4a4409e27bfd","type":"text","text":"Grupy i algebry Liego","x":40,"y":2980,"width":250,"height":60},
		{"id":"6ba41e02843bf517","type":"text","text":"Analiza matematyczna 3 A","x":-980,"y":2980,"width":250,"height":60},
		{"id":"c074fcaec045bf11","type":"text","text":"Rachunek prawdopodobieństwa 1","x":-980,"y":3140,"width":250,"height":60},
		{"id":"2dc7fbab8893a44f","type":"text","text":"Równania różniczkowe 1","x":-980,"y":3350,"width":250,"height":60},
		{"id":"7edfcf864b74e8e0","type":"text","text":"Wstęp do matematyki ubezpieczeniowej","x":-980,"y":3580,"width":250,"height":60},
		{"id":"15d0ac898ae1e32e","type":"text","text":"Inżynieria finansowa 1","x":40,"y":3960,"width":250,"height":60},
		{"id":"fa23ed617705eb60","type":"text","text":"Teoria prawdopodobieństwa 1 ","x":-980,"y":3960,"width":250,"height":60},
		{"id":"fdd43b42d801c49c","type":"text","text":"Inżynieria finansowa 2","x":900,"y":3960,"width":250,"height":60},
		{"id":"966677452679e899","type":"text","text":"Konstrukcje geometryczne i elementy teorii Galois","x":40,"y":2700,"width":250,"height":60},
		{"id":"5af8f3e324eda982","type":"text","text":"Algebra 1 R","x":-980,"y":4340,"width":250,"height":60},
		{"id":"e57deb6c82ad7674","type":"text","text":"Wstęp do matematyki R","x":-980,"y":4580,"width":250,"height":60},
		{"id":"c563951861f80a1c","type":"text","text":"Matematyka obliczeniowa","x":40,"y":1280,"width":250,"height":60},
		{"id":"6634a8eb254395f3","type":"text","text":"Econometrics 2","x":40,"y":-1020,"width":250,"height":60},
		{"id":"c81fbfc5e13ae537","type":"text","text":"Geometria elementarna 1","x":40,"y":-1320,"width":250,"height":60},
		{"id":"771d3053874e8926","type":"text","text":"Descriptive set theory","x":40,"y":-1600,"width":250,"height":60},
		{"id":"51bf009701d52292","type":"text","text":"Forcing - how to prove consistency results","x":40,"y":-1880,"width":250,"height":60},
		{"id":"f99ac5ee2e2439f1","type":"text","text":"Elementary geometry","x":40,"y":-2100,"width":250,"height":60},
		{"id":"158abcac32f0e6e6","type":"text","text":"Analiza przeżycia","x":40,"y":-2360,"width":250,"height":60},
		{"id":"e7e3e55e547c84d4","type":"text","text":"Mathematical programming and optimization","x":40,"y":1840,"width":250,"height":60},
		{"id":"9703d11a1a2ed002","type":"text","text":"Methods of classification and dimensionality reduction","x":40,"y":720,"width":250,"height":100},
		{"id":"ef660b293a68b9ad","type":"text","text":"Analiza i topologia","x":-980,"y":-500,"width":250,"height":60},
		{"id":"eca6fe7fa536c72b","type":"text","text":"Miara i całka","x":40,"y":-60,"width":250,"height":60},
		{"id":"6c346eb11428cd15","type":"text","text":"Modele liniowe","x":40,"y":2070,"width":250,"height":60},
		{"id":"b551709b190fc750","type":"text","text":"Analiza dużych zbiorów danych","x":900,"y":2070,"width":250,"height":60},
		{"id":"10892192b0cbe08e","type":"text","text":"Podstawy statystyki praktycznej","x":-980,"y":1870,"width":250,"height":60},
		{"id":"5b4294f8311de3ff","type":"text","text":"Geometric constructions and elements of Galois theory","x":40,"y":-1180,"width":250,"height":100},
		{"id":"1463e6e089af55e4","type":"text","text":"Modelowanie stochastyczne","x":40,"y":2420,"width":250,"height":60},
		{"id":"b951ef2bace4ff42","type":"text","text":"Podstawy geometrii i geometria nieeuklidesowa","x":40,"y":-2820,"width":250,"height":60},
		{"id":"fdc0e868e8cbd2fa","type":"text","text":"Nieliniowa analiza funkcjonalna","x":900,"y":4820,"width":250,"height":60},
		{"id":"bd37c76ede8f349f","type":"text","text":"Równania różniczkowe 2 R","x":40,"y":4820,"width":250,"height":60},
		{"id":"3da89f8fba60041b","type":"text","text":"Równania różniczkowe 1 R","x":-980,"y":4820,"width":250,"height":60},
		{"id":"7bef73a3c09f30d5","type":"text","text":"Rachunek prawdopodobieństwa 2 R","x":40,"y":480,"width":250,"height":60},
		{"id":"b541a1f1b7f03086","type":"text","text":"Statistical learning","x":900,"y":1870,"width":250,"height":60},
		{"id":"11640c3b0f09c95c","type":"text","text":"Matematyka ubezpieczeń majątkowych i osobowych","x":900,"y":3780,"width":250,"height":60},
		{"id":"e36ceba9b7c42daf","type":"text","text":"Statystyka","x":40,"y":3220,"width":250,"height":60},
		{"id":"684b2b972367b86c","type":"text","text":"Modelowanie deterministyczne\n","x":40,"y":3310,"width":250,"height":80},
		{"id":"d5db2acb5599f46b","type":"text","text":"Wstęp do matematyki ubezpieczeniowej","x":40,"y":3840,"width":250,"height":60},
		{"id":"639ddf6f321ea09c","type":"text","text":"Health insurance mathematics","x":40,"y":3750,"width":250,"height":60},
		{"id":"132b5226757ea944","type":"text","text":"Szeregi czasowe","x":40,"y":2900,"width":250,"height":60},
		{"id":"8f86b0ab9bd3c2ab","type":"text","text":"Szeregi i transformata Fouriera","x":40,"y":-500,"width":250,"height":60},
		{"id":"2b99d996f28986ed","type":"text","text":"Teoria gier","x":40,"y":80,"width":250,"height":60},
		{"id":"7f46d69c9a7a7982","type":"text","text":"Symulacje i algorytmiczne zastosowania łańcuchów Markowa","x":40,"y":3610,"width":250,"height":92},
		{"id":"551afcf3417588da","type":"text","text":"Miary ryzyka w matematyce finansowej i ubezpieczeniowej","x":40,"y":1680,"width":250,"height":90},
		{"id":"2ad7916e015518f0","type":"text","text":"Rozmaitości różniczkowalne","x":900,"y":4140,"width":250,"height":60},
		{"id":"fce67ffc1ab697b5","type":"text","text":"Topologia","x":40,"y":4140,"width":250,"height":60},
		{"id":"04336e45ac93ccd5","type":"text","text":"Teoria prawdopodobieństwa 2 ","x":-980,"y":5200,"width":250,"height":60},
		{"id":"da3f9b435f390c90","type":"text","text":"Analiza stochastyczna","x":40,"y":5200,"width":250,"height":60},
		{"id":"698e68f4d9337fa5","type":"text","text":"Układy dynamiczne","x":40,"y":-820,"width":250,"height":60},
		{"id":"45b748cfdc9874f7","type":"text","text":"Theoretical foundations of the analysis of large data sets","x":900,"y":2930,"width":250,"height":100},
		{"id":"000749910f23f57b","type":"text","text":"Wielowymiarowa analiza statystyczna\n","x":900,"y":3160,"width":250,"height":60},
		{"id":"3aaa23b863e090a8","type":"text","text":"Wnioskowanie statystyczne\n","x":900,"y":3350,"width":250,"height":60},
		{"id":"b0e9b6a16ce89d0e","type":"text","text":"Wprowadzenie do algebraicznej mechaniki kwantowej","x":40,"y":1100,"width":250,"height":106},
		{"id":"14cb69d09380b471","type":"text","text":"Wprowadzenie do symulacji i metod Monte Carlo\n","x":40,"y":3100,"width":250,"height":60},
		{"id":"5c795634ec223745","type":"text","text":"Simulations and algorithmic applications of Markov chains","x":40,"y":-1480,"width":250,"height":97},
		{"id":"2b45295fa91014e5","type":"text","text":"Wstęp do analizy harmonicznej na grupach\n","x":40,"y":-1740,"width":250,"height":60},
		{"id":"7ab7950a5234f1de","type":"text","text":"Wstęp do inżynierii finansowej","x":40,"y":4240,"width":250,"height":60},
		{"id":"d23e405b13e8fdbd","type":"text","text":"Logika R","x":40,"y":4580,"width":250,"height":60},
		{"id":"95e8e1148147befa","type":"text","text":"Wstęp do matematyki ubezpieczeniowej","x":40,"y":4400,"width":250,"height":60},
		{"id":"b9024288f1ebba08","type":"text","text":"Teoria modeli","x":900,"y":4580,"width":250,"height":60},
		{"id":"4a84e5ea8d5d94d1","type":"text","text":"Wstęp do procesów stochastycznych","x":40,"y":5020,"width":250,"height":60},
		{"id":"d6512f5dc43ffdb9","type":"text","text":"Wstęp do teorii reprezentacji grup","x":40,"y":2160,"width":250,"height":60},
		{"id":"233df2914c0b4d29","type":"text","text":"Wprowadzenie do teorii zbiorów","x":40,"y":220,"width":250,"height":60},
		{"id":"ae97cedaba25f574","type":"text","text":"Ekonometria 2","x":900,"y":2450,"width":250,"height":60},
		{"id":"fdf98ac8ecf6eb47","type":"text","text":"Zaawansowane modele liniowe","x":900,"y":2260,"width":250,"height":60},
		{"id":"5101df1338ad1797","type":"text","text":"Algebra liniowa 2","x":-980,"y":-360,"width":250,"height":60}
	],
	"edges":[
		{"id":"a107fe504843220d","fromNode":"f0a5944e2d6de5b5","fromSide":"right","toNode":"f768e0f9de695a17","toSide":"left"},
		{"id":"ef1f03599f979dfe","fromNode":"4cd8e7dbcf054de8","fromSide":"right","toNode":"0a75bdacd5fbe70c","toSide":"left"},
		{"id":"20739724a30abe5c","fromNode":"6c346eb11428cd15","fromSide":"right","toNode":"b551709b190fc750","toSide":"left"},
		{"id":"32975cc6b2a63607","fromNode":"5101df1338ad1797","fromSide":"right","toNode":"915a3e11cd56be98","toSide":"left"},
		{"id":"5331a162664665ce","fromNode":"c74b9bf5da73e7bf","fromSide":"right","toNode":"915a3e11cd56be98","toSide":"left"},
		{"id":"ec8e849b6a3f59d5","fromNode":"641212618bf70a6a","fromSide":"right","toNode":"915a3e11cd56be98","toSide":"left"},
		{"id":"8e820a17562f10cd","fromNode":"915a3e11cd56be98","fromSide":"right","toNode":"4cd8e7dbcf054de8","toSide":"left"},
		{"id":"2035dc425d9e29e9","fromNode":"ef660b293a68b9ad","fromSide":"right","toNode":"4cd8e7dbcf054de8","toSide":"left"},
		{"id":"a177188923855f96","fromNode":"04336e45ac93ccd5","fromSide":"right","toNode":"da3f9b435f390c90","toSide":"left"},
		{"id":"39a873125375d5dc","fromNode":"8e1d8a4fb36706bd","fromSide":"right","toNode":"cec561c8ec25768c","toSide":"left"},
		{"id":"0c13bd00529cd37a","fromNode":"6b3c3070acb40b94","fromSide":"right","toNode":"cec561c8ec25768c","toSide":"left"},
		{"id":"daf9eba9a12c0cad","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"fccc0d0b52fde28b","toSide":"left"},
		{"id":"9f2db3e7c97a26ed","fromNode":"d168dde7617315f8","fromSide":"right","toNode":"fccc0d0b52fde28b","toSide":"left"},
		{"id":"374a9536a49f1c4b","fromNode":"fccc0d0b52fde28b","fromSide":"right","toNode":"ae97cedaba25f574","toSide":"left"},
		{"id":"73aae7a8d435fb46","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"c12d2acadd9f440f","toSide":"left"},
		{"id":"ae2ccc01a7b93035","fromNode":"434434b24b02deda","fromSide":"right","toNode":"c12d2acadd9f440f","toSide":"left"},
		{"id":"5f84413ba9a16ec4","fromNode":"7d57ab7af8265e7b","fromSide":"right","toNode":"414fa7417a684801","toSide":"left"},
		{"id":"90a11226cb3ee121","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"414fa7417a684801","toSide":"left"},
		{"id":"1ac70a10ecb81c64","fromNode":"6b3c3070acb40b94","fromSide":"right","toNode":"414fa7417a684801","toSide":"left"},
		{"id":"fb13add1d89469b3","fromNode":"6ba41e02843bf517","fromSide":"right","toNode":"e7ae4a4409e27bfd","toSide":"left"},
		{"id":"c2f1ae636f8ab00c","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"639ddf6f321ea09c","toSide":"left"},
		{"id":"68bdbfc31f04ad11","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"639ddf6f321ea09c","toSide":"left"},
		{"id":"5f93b1522426f908","fromNode":"2dc7fbab8893a44f","fromSide":"right","toNode":"639ddf6f321ea09c","toSide":"left"},
		{"id":"69affe0e9fae3d89","fromNode":"7edfcf864b74e8e0","fromSide":"right","toNode":"639ddf6f321ea09c","toSide":"left"},
		{"id":"5b67f435078c8052","fromNode":"fa23ed617705eb60","fromSide":"right","toNode":"15d0ac898ae1e32e","toSide":"left"},
		{"id":"d2cbb8a99e441090","fromNode":"15d0ac898ae1e32e","fromSide":"right","toNode":"fdd43b42d801c49c","toSide":"left"},
		{"id":"3c82f4acbe3ca129","fromNode":"7d57ab7af8265e7b","fromSide":"right","toNode":"966677452679e899","toSide":"left"},
		{"id":"5d91a76d121345d5","fromNode":"5af8f3e324eda982","fromSide":"right","toNode":"d23e405b13e8fdbd","toSide":"left"},
		{"id":"f11d67201c08a27e","fromNode":"e57deb6c82ad7674","fromSide":"right","toNode":"d23e405b13e8fdbd","toSide":"left"},
		{"id":"8cff65d21074e1f9","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"c563951861f80a1c","toSide":"left"},
		{"id":"9072309550f7b1e2","fromNode":"c74b9bf5da73e7bf","fromSide":"right","toNode":"c563951861f80a1c","toSide":"left"},
		{"id":"b9ce83a7e944d5d5","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"11640c3b0f09c95c","toSide":"left"},
		{"id":"c066f4d3e0c80c3a","fromNode":"d5db2acb5599f46b","fromSide":"right","toNode":"11640c3b0f09c95c","toSide":"left"},
		{"id":"00ac0e60f2d1af06","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"d5db2acb5599f46b","toSide":"left"},
		{"id":"c206f0794292b05e","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"e7e3e55e547c84d4","toSide":"left"},
		{"id":"ecfc4fb4a93b1b0a","fromNode":"434434b24b02deda","fromSide":"right","toNode":"e7e3e55e547c84d4","toSide":"left"},
		{"id":"027d07f9512abf1a","fromNode":"641212618bf70a6a","fromSide":"right","toNode":"e7e3e55e547c84d4","toSide":"left"},
		{"id":"44e086283dc75913","fromNode":"8e1d8a4fb36706bd","fromSide":"right","toNode":"9703d11a1a2ed002","toSide":"left"},
		{"id":"687d9305390291c1","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"9703d11a1a2ed002","toSide":"left"},
		{"id":"333db61028c85ae1","fromNode":"641212618bf70a6a","fromSide":"right","toNode":"eca6fe7fa536c72b","toSide":"left"},
		{"id":"c43a175f72f89a45","fromNode":"c74b9bf5da73e7bf","fromSide":"right","toNode":"eca6fe7fa536c72b","toSide":"left"},
		{"id":"fe0124a789b2cc8d","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"551afcf3417588da","toSide":"left"},
		{"id":"eb9b3591d43140a0","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"6c346eb11428cd15","toSide":"left"},
		{"id":"96604eb6b1507108","fromNode":"434434b24b02deda","fromSide":"right","toNode":"6c346eb11428cd15","toSide":"left"},
		{"id":"742ee080d6da8c3d","fromNode":"10892192b0cbe08e","fromSide":"right","toNode":"6c346eb11428cd15","toSide":"left"},
		{"id":"d6914e71f2b4b373","fromNode":"2dc7fbab8893a44f","fromSide":"right","toNode":"684b2b972367b86c","toSide":"left"},
		{"id":"9634763678f0c423","fromNode":"d168dde7617315f8","fromSide":"right","toNode":"1463e6e089af55e4","toSide":"left"},
		{"id":"6a09f3e2fc788596","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"1463e6e089af55e4","toSide":"left"},
		{"id":"50505304f69a0e32","fromNode":"bd37c76ede8f349f","fromSide":"right","toNode":"fdc0e868e8cbd2fa","toSide":"left"},
		{"id":"290314d1e29cf5b5","fromNode":"434434b24b02deda","fromSide":"right","toNode":"2ad7916e015518f0","toSide":"left"},
		{"id":"f29c2e4e335ddf65","fromNode":"fce67ffc1ab697b5","fromSide":"right","toNode":"2ad7916e015518f0","toSide":"left"},
		{"id":"2eb2f2d90ae1b0eb","fromNode":"3da89f8fba60041b","fromSide":"right","toNode":"bd37c76ede8f349f","toSide":"left"},
		{"id":"046d0885b2869857","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"b541a1f1b7f03086","toSide":"left"},
		{"id":"64590d0bb3f48bd5","fromNode":"ef660b293a68b9ad","fromSide":"right","toNode":"b541a1f1b7f03086","toSide":"left"},
		{"id":"167626beb5a62d49","fromNode":"6c346eb11428cd15","fromSide":"right","toNode":"b541a1f1b7f03086","toSide":"left"},
		{"id":"2eb7d4961284b752","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"b541a1f1b7f03086","toSide":"left"},
		{"id":"e6be7ffdfd3010e5","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"e36ceba9b7c42daf","toSide":"left"},
		{"id":"5db7cce1b5f1c166","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"7f46d69c9a7a7982","toSide":"left"},
		{"id":"21bf65aeae99143e","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"132b5226757ea944","toSide":"left"},
		{"id":"a40b76dc5bfc1ee9","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"132b5226757ea944","toSide":"left"},
		{"id":"3b1b5d62acc2bcb2","fromNode":"ef660b293a68b9ad","fromSide":"right","toNode":"8f86b0ab9bd3c2ab","toSide":"left"},
		{"id":"bc647eacab629f30","fromNode":"434434b24b02deda","fromSide":"right","toNode":"8f86b0ab9bd3c2ab","toSide":"left"},
		{"id":"27a08fc1f17c1818","fromNode":"c74b9bf5da73e7bf","fromSide":"right","toNode":"2b99d996f28986ed","toSide":"left"},
		{"id":"6cff960ef7c40de9","fromNode":"d23e405b13e8fdbd","fromSide":"right","toNode":"b9024288f1ebba08","toSide":"left"},
		{"id":"c6b8ac5a0be4122f","fromNode":"7d57ab7af8265e7b","fromSide":"right","toNode":"b9024288f1ebba08","toSide":"left"},
		{"id":"ca6a1174dfb28ed5","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"45b748cfdc9874f7","toSide":"left"},
		{"id":"b75defc7a40aa73c","fromNode":"641212618bf70a6a","fromSide":"right","toNode":"fce67ffc1ab697b5","toSide":"left"},
		{"id":"c7602b7d42681546","fromNode":"6b3c3070acb40b94","fromSide":"right","toNode":"fce67ffc1ab697b5","toSide":"left"},
		{"id":"38c7b30142fe0928","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"000749910f23f57b","toSide":"left"},
		{"id":"8775952ad76ebdf3","fromNode":"e36ceba9b7c42daf","fromSide":"right","toNode":"000749910f23f57b","toSide":"left"},
		{"id":"430132b5652af6cc","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"000749910f23f57b","toSide":"left"},
		{"id":"ecd81dcad368bb89","fromNode":"e36ceba9b7c42daf","fromSide":"right","toNode":"45b748cfdc9874f7","toSide":"left"},
		{"id":"3c0d1b983cb63ecd","fromNode":"e36ceba9b7c42daf","fromSide":"right","toNode":"3aaa23b863e090a8","toSide":"left"},
		{"id":"db4a3a1c95e46cdd","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"b0e9b6a16ce89d0e","toSide":"left"},
		{"id":"0e7e973843f47784","fromNode":"c74b9bf5da73e7bf","fromSide":"right","toNode":"b0e9b6a16ce89d0e","toSide":"left"},
		{"id":"a49a655b06776fa7","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"14cb69d09380b471","toSide":"left"},
		{"id":"6fdc6e6a32b4e04f","fromNode":"641212618bf70a6a","fromSide":"right","toNode":"233df2914c0b4d29","toSide":"left"},
		{"id":"5c42457304b73890","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"7ab7950a5234f1de","toSide":"left"},
		{"id":"8028f0d1bab2991b","fromNode":"c074fcaec045bf11","fromSide":"right","toNode":"95e8e1148147befa","toSide":"left"},
		{"id":"193a4c3c804ec1c5","fromNode":"04336e45ac93ccd5","fromSide":"right","toNode":"4a84e5ea8d5d94d1","toSide":"left"},
		{"id":"4edf4e0557d7e46b","fromNode":"7d57ab7af8265e7b","fromSide":"right","toNode":"d6512f5dc43ffdb9","toSide":"left"},
		{"id":"f8181777da9fb7c3","fromNode":"fd8a24fe1179a95d","fromSide":"right","toNode":"d6512f5dc43ffdb9","toSide":"left"},
		{"id":"e45c1ae7dcd861fc","fromNode":"434434b24b02deda","fromSide":"right","toNode":"d6512f5dc43ffdb9","toSide":"left"},
		{"id":"2539dd60729f44d0","fromNode":"6c346eb11428cd15","fromSide":"right","toNode":"fdf98ac8ecf6eb47","toSide":"left"},
		{"id":"5016a54731b1d27a","fromNode":"e36ceba9b7c42daf","fromSide":"right","toNode":"fdf98ac8ecf6eb47","toSide":"left"}
	]
}