{
	"nodes":[
		{"id":"0ea856515b8ef2d1","x":120,"y":220,"width":250,"height":60,"type":"text","text":"Introduction to Linear Optimization"},
		{"id":"565a17b61f86313f","x":-760,"y":220,"width":250,"height":60,"type":"text","text":"Algebra"},
		{"id":"771bf517b2eb0e7e","x":120,"y":1500,"width":250,"height":60,"type":"text","text":"Programowanie obiektowe"},
		{"id":"cc56cf9e95d5cb1b","x":-760,"y":1480,"width":250,"height":100,"type":"text","text":"Kurs: Wstęp do programowania w języku Python"},
		{"id":"7a965d6cc1d2dc21","x":120,"y":-640,"width":250,"height":60,"type":"text","text":"Konstrukcja kompilatorów\n"},
		{"id":"ef78044216831036","x":120,"y":-820,"width":250,"height":60,"type":"text","text":"Inżynieria oprogramowania"},
		{"id":"7a94cb6094a84df5","x":120,"y":580,"width":250,"height":102,"type":"text","text":"Rachunek prawdopodobieństwa i statystyka"},
		{"id":"b3a5a87f1cdd8c71","x":-760,"y":601,"width":250,"height":60,"type":"text","text":"Analiza matematyczna"},
		{"id":"ad7f5d30a43b61a6","x":120,"y":-1000,"width":250,"height":60,"type":"text","text":"Bazy danych"},
		{"id":"ef3ce0b2e7cf7c78","x":120,"y":-1200,"width":250,"height":60,"type":"text","text":"Algorytmika praktyczna"},
		{"id":"203e8a197eb30e01","x":-760,"y":-180,"width":250,"height":60,"type":"text","text":"Matematyka dyskretna"},
		{"id":"433710df96e6b0b6","x":-760,"y":0,"width":250,"height":60,"type":"text","text":"Logika dla informatyków"},
		{"id":"75385bb9b52fa17f","x":-760,"y":-640,"width":250,"height":60,"type":"text","text":"Algorytmy i struktury danych"},
		{"id":"383481c0efd8b9c1","type":"text","text":"lub","x":-140,"y":1505,"width":80,"height":50},
		{"id":"a1c2396dc4c42623","x":-760,"y":900,"width":250,"height":60,"type":"text","text":"Kurs: Wstęp do programowania w języku C"},
		{"id":"341444f231b55ad8","x":120,"y":900,"width":250,"height":60,"type":"text","text":"Architektury systemów komputerowych"},
		{"id":"948eba95cc61b5ac","x":-760,"y":1700,"width":250,"height":60,"type":"text","text":"Metody programowania"},
		{"id":"ccd24a55efae6885","x":120,"y":1700,"width":250,"height":60,"type":"text","text":"Programowanie funkcyjne"},
		{"id":"6e040f94f72377a7","x":-760,"y":760,"width":250,"height":60,"type":"text","text":"Kurs: Podstawowy warsztat informatyka"},
		{"id":"49549aa31938ad10","x":1000,"y":760,"width":250,"height":60,"type":"text","text":"Systemy operacyjne"},
		{"id":"a84b6fa837cb548a","x":1960,"y":480,"width":250,"height":50,"type":"text","text":"Sieci komputerowe"},
		{"id":"5db2a8e5b1605136","type":"text","text":"lub","x":1460,"y":580,"width":80,"height":50},
		{"id":"3dedc2c0df4c6804","type":"text","text":"lub","x":205,"y":100,"width":80,"height":50},
		{"id":"e8b79144d041cd00","x":120,"y":-1420,"width":250,"height":60,"type":"text","text":"Wstęp do bezpieczeństwa komputerowego"},
		{"id":"e48590d7fa5579c0","x":1000,"y":420,"width":250,"height":60,"type":"text","text":"Programowanie współbieżne"},
		{"id":"892ee1cb4af10ab4","x":120,"y":420,"width":250,"height":60,"type":"text","text":"Wstęp do informatyki"},
		{"id":"70f2a46d95ea28ec","x":1000,"y":-35,"width":250,"height":60,"type":"text","text":"Systemy komputerowe"},
		{"id":"448bfb5f615be3c7","x":600,"y":-200,"width":80,"height":50,"type":"text","text":"lub"}
	],
	"edges":[
		{"id":"939e52516bfb5276","fromNode":"a1c2396dc4c42623","fromSide":"right","toNode":"341444f231b55ad8","toSide":"left"},
		{"id":"30fc49f8d1917fa7","fromNode":"565a17b61f86313f","fromSide":"right","toNode":"0ea856515b8ef2d1","toSide":"left"},
		{"id":"6cac8309b6beabd2","fromNode":"948eba95cc61b5ac","fromSide":"right","toNode":"ccd24a55efae6885","toSide":"left"},
		{"id":"4f5734b6cf93d267","fromNode":"892ee1cb4af10ab4","fromSide":"right","toNode":"e48590d7fa5579c0","toSide":"left"},
		{"id":"e67fa4c46ef94667","fromNode":"565a17b61f86313f","fromSide":"right","toNode":"7a94cb6094a84df5","toSide":"left"},
		{"id":"1deb986f3e2e0f19","fromNode":"b3a5a87f1cdd8c71","fromSide":"right","toNode":"7a94cb6094a84df5","toSide":"left"},
		{"id":"be6c74447cdda8bf","fromNode":"433710df96e6b0b6","fromSide":"right","toNode":"70f2a46d95ea28ec","toSide":"left"},
		{"id":"29970c37ae39c4a4","fromNode":"75385bb9b52fa17f","fromSide":"right","toNode":"448bfb5f615be3c7","toSide":"left"},
		{"id":"b60f1d8a38fa5632","fromNode":"892ee1cb4af10ab4","fromSide":"right","toNode":"448bfb5f615be3c7","toSide":"left"},
		{"id":"baf3b38614cfd7ca","fromNode":"448bfb5f615be3c7","fromSide":"right","toNode":"70f2a46d95ea28ec","toSide":"left"},
		{"id":"cf430a9a3a71017c","fromNode":"383481c0efd8b9c1","fromSide":"right","toNode":"771bf517b2eb0e7e","toSide":"left"},
		{"id":"6b882b62739a542b","fromNode":"cc56cf9e95d5cb1b","fromSide":"right","toNode":"383481c0efd8b9c1","toSide":"left"},
		{"id":"b38ab547719cb364","fromNode":"a1c2396dc4c42623","fromSide":"right","toNode":"383481c0efd8b9c1","toSide":"left"},
		{"id":"613f1590945509ae","fromNode":"203e8a197eb30e01","fromSide":"right","toNode":"3dedc2c0df4c6804","toSide":"left"},
		{"id":"b191313f2023c02c","fromNode":"565a17b61f86313f","fromSide":"right","toNode":"3dedc2c0df4c6804","toSide":"left"},
		{"id":"45bb17b1dcbd4837","fromNode":"3dedc2c0df4c6804","fromSide":"right","toNode":"a84b6fa837cb548a","toSide":"left"},
		{"id":"cdc6a6160fdaa335","fromNode":"70f2a46d95ea28ec","fromSide":"right","toNode":"5db2a8e5b1605136","toSide":"left"},
		{"id":"34430f6bf8771dd6","fromNode":"49549aa31938ad10","fromSide":"right","toNode":"5db2a8e5b1605136","toSide":"left"},
		{"id":"8f8832439b3861c0","fromNode":"5db2a8e5b1605136","fromSide":"right","toNode":"a84b6fa837cb548a","toSide":"left"},
		{"id":"5cf180bb8102d1b1","fromNode":"6e040f94f72377a7","fromSide":"right","toNode":"49549aa31938ad10","toSide":"left"},
		{"id":"29de7237554f66de","fromNode":"a1c2396dc4c42623","fromSide":"right","toNode":"49549aa31938ad10","toSide":"left"},
		{"id":"5b70b7bdb99642db","fromNode":"341444f231b55ad8","fromSide":"right","toNode":"49549aa31938ad10","toSide":"left"}
	]
}