{
	"nodes":[
		{"id":"546ab3b48987a9cc","type":"text","text":"Advanced Data Mining","x":720,"y":-480,"width":250,"height":60},
		{"id":"a2fa6c2c7b8aa0bf","type":"text","text":"Seminar: advanced algorithmics","x":720,"y":-160,"width":250,"height":60},
		{"id":"42d9e51a3de8f35e","type":"text","text":"Neural Networks course","x":-400,"y":0,"width":250,"height":60},
		{"id":"359d8e11c08ee636","type":"text","text":"Probability and Statistics course","x":-400,"y":180,"width":250,"height":60},
		{"id":"5cabaca50d3fafe8","type":"text","text":"Linear Algebra course","x":-400,"y":400,"width":250,"height":60},
		{"id":"f46ab9ddda0074d9","type":"text","text":"Seminar: Generative AI","x":720,"y":0,"width":250,"height":60},
		{"id":"3d4a0971604fe27b","type":"text","text":"Seminar: Graph Neural Networks and Applications","x":720,"y":400,"width":250,"height":60},
		{"id":"998a9601c54c0c95","type":"text","text":"Seminarium algorytmiczne","x":720,"y":740,"width":250,"height":60},
		{"id":"5f0b26b6e2333dc0","type":"text","text":"Algorytmy i struktury danych","x":-400,"y":740,"width":250,"height":60},
		{"id":"f37d9eafecc9a67e","type":"text","text":"Seminarium aproksymacyjno-optymalizacyjno-kombinatoryczne","x":720,"y":1020,"width":250,"height":84},
		{"id":"13b3ab78f663a222","type":"text","text":"Matematyka dyskretna","x":-400,"y":1032,"width":250,"height":60},
		{"id":"2134d1b168fb3a9f","type":"text","text":"Logika dla informatyków","x":-400,"y":1620,"width":250,"height":60},
		{"id":"7ce4c5c31e5a6d45","type":"text","text":"Seminarium: Algorytmy streamingowe","x":720,"y":-720,"width":250,"height":60},
		{"id":"283fab8f4309712b","type":"text","text":"Wstęp do informatyki","x":-400,"y":1260,"width":250,"height":60},
		{"id":"c1698d2887eddd50","type":"text","text":"Seminarium: Explainable AI dla gier planszowych\n","x":720,"y":1960,"width":250,"height":60},
		{"id":"1c044a297bd1bdca","type":"text","text":"Artificial Intelligence for Games","x":-400,"y":1960,"width":250,"height":60},
		{"id":"3166d4e25d4e85d0","type":"text","text":"Kurs WWW","x":-400,"y":2500,"width":250,"height":60},
		{"id":"e053cbd84191bb72","type":"text","text":"Seminarium: Hakowanie dla każdego","x":720,"y":-940,"width":250,"height":60},
		{"id":"fe0bdd075b1c0606","x":-400,"y":2760,"width":250,"height":60,"type":"text","text":"Programowanie aplikacji ASP.NET"},
		{"id":"b742ecc4a881b5c8","x":720,"y":-1200,"width":250,"height":97,"type":"text","text":"Seminarium: Kryptografia i bezpieczeństwo komputerowe"},
		{"id":"2aaa5edda1d72568","x":720,"y":1620,"width":250,"height":60,"type":"text","text":"Seminarium: Uczenie maszynowe automatów"},
		{"id":"9804649f3ff33594","type":"text","text":"Seminarium: Analiza problemów algorytmicznych\n","x":720,"y":1260,"width":250,"height":60},
		{"id":"192c6fd189fcbbe3","type":"text","text":"Seminarium: implementacja interfejsów użytkownika","x":740,"y":2760,"width":250,"height":60},
		{"id":"df8bda1a9e3c5841","x":740,"y":2490,"width":250,"height":80,"type":"text","text":"Seminarium: Współczesne narzędzia do wytwarzania aplikacji webowych"},
		{"id":"58287b3012f9abf8","type":"text","text":"lub","x":280,"y":2505,"width":80,"height":50},
		{"id":"690e8cfa967ef51f","type":"text","text":"lub","x":280,"y":2765,"width":80,"height":50},
		{"id":"1c5c2e3098a7e985","x":-400,"y":2280,"width":250,"height":60,"type":"text","text":"Kurs: Tworzenie Aplikacji Frontendowych"}
	],
	"edges":[
		{"id":"cd3adc3e2eaa515d","fromNode":"42d9e51a3de8f35e","fromSide":"right","toNode":"f46ab9ddda0074d9","toSide":"left"},
		{"id":"7f1db5551757c802","fromNode":"359d8e11c08ee636","fromSide":"right","toNode":"f46ab9ddda0074d9","toSide":"left"},
		{"id":"df50305e189e4afe","fromNode":"5cabaca50d3fafe8","fromSide":"right","toNode":"f46ab9ddda0074d9","toSide":"left"},
		{"id":"274e2d82145ac4a0","fromNode":"5cabaca50d3fafe8","fromSide":"right","toNode":"3d4a0971604fe27b","toSide":"left"},
		{"id":"cf3c998ffccc6ee5","fromNode":"359d8e11c08ee636","fromSide":"right","toNode":"3d4a0971604fe27b","toSide":"left"},
		{"id":"485d859e85cf1e17","fromNode":"42d9e51a3de8f35e","fromSide":"right","toNode":"3d4a0971604fe27b","toSide":"left"},
		{"id":"f7936dc489c36c3e","fromNode":"5f0b26b6e2333dc0","fromSide":"right","toNode":"998a9601c54c0c95","toSide":"left"},
		{"id":"7f91b18188984f7f","fromNode":"5f0b26b6e2333dc0","fromSide":"right","toNode":"f37d9eafecc9a67e","toSide":"left"},
		{"id":"5174ed911506215f","fromNode":"13b3ab78f663a222","fromSide":"right","toNode":"f37d9eafecc9a67e","toSide":"left"},
		{"id":"4303eea2b40cfbca","fromNode":"2134d1b168fb3a9f","fromSide":"right","toNode":"9804649f3ff33594","toSide":"left"},
		{"id":"3c1bf8c28344f02a","fromNode":"283fab8f4309712b","fromSide":"right","toNode":"9804649f3ff33594","toSide":"left"},
		{"id":"fcdd49c46bfdb54e","fromNode":"1c044a297bd1bdca","fromSide":"right","toNode":"c1698d2887eddd50","toSide":"left"},
		{"id":"a1ff02ad53d5da6f","fromNode":"3166d4e25d4e85d0","fromSide":"right","toNode":"690e8cfa967ef51f","toSide":"left"},
		{"id":"2543718bb383050b","fromNode":"fe0bdd075b1c0606","fromSide":"right","toNode":"690e8cfa967ef51f","toSide":"left"},
		{"id":"17acc2ba84d47251","fromNode":"690e8cfa967ef51f","fromSide":"right","toNode":"192c6fd189fcbbe3","toSide":"left"},
		{"id":"bca0f6bd5689e40c","fromNode":"2134d1b168fb3a9f","fromSide":"right","toNode":"2aaa5edda1d72568","toSide":"left"},
		{"id":"bba554c941702b89","fromNode":"3166d4e25d4e85d0","fromSide":"right","toNode":"58287b3012f9abf8","toSide":"left"},
		{"id":"3f2bf4597869253c","fromNode":"58287b3012f9abf8","fromSide":"right","toNode":"df8bda1a9e3c5841","toSide":"left"},
		{"id":"40dc18b0ad1b193c","fromNode":"1c5c2e3098a7e985","fromSide":"right","toNode":"58287b3012f9abf8","toSide":"left"}
	]
}