{
	"nodes":[
		{"id":"feb0b6e678331b1b","type":"text","text":"Combinatorial optimization","x":560,"y":20,"width":250,"height":60},
		{"id":"8b7ab2add3c6b3f2","type":"text","text":"Programowanie funkcyjne","x":-320,"y":-660,"width":250,"height":60},
		{"id":"d796b22722fdddc4","type":"text","text":"Algorytmy i struktury danych","x":-320,"y":-320,"width":250,"height":60},
		{"id":"56326f94e5e98f84","type":"text","text":"Algorytmy funkcjonalne i trwałe struktury danych","x":560,"y":-660,"width":250,"height":60},
		{"id":"7c0f7d1dde0f9c5a","type":"text","text":"Krzywe i powierzchnie w grafice komputerowej","x":560,"y":-1040,"width":250,"height":60},
		{"id":"0b7323e500ff7f11","type":"text","text":"Algebra","x":-320,"y":760,"width":250,"height":60},
		{"id":"3d2c423630174409","type":"text","text":"Numerical Optimization","x":560,"y":1380,"width":250,"height":60},
		{"id":"a4dce930f2188b1a","type":"text","text":"Multivariate calculus","x":-320,"y":1480,"width":250,"height":60},
		{"id":"496d530190d99db6","type":"text","text":"Logika 2: Wstęp do klasycznej i skończonej teorii modeli","x":560,"y":739,"width":250,"height":103},
		{"id":"ed814c2aec98e68f","type":"text","text":"Rachunek prawdopodobieństwa dla informatyków","x":560,"y":560,"width":250,"height":94},
		{"id":"47cada46c92e1480","type":"text","text":"Analiza matematyczna","x":-320,"y":577,"width":250,"height":60},
		{"id":"c578023cab2884cc","type":"text","text":"Kombinatoryka","x":560,"y":160,"width":250,"height":60},
		{"id":"d523c710774187e7","type":"text","text":"Równania w słowach","x":560,"y":380,"width":250,"height":60},
		{"id":"b5eb0a23cbb67a63","type":"text","text":"Semantyka języków programowania (Q2)","x":560,"y":-1220,"width":250,"height":60},
		{"id":"ae5a3e4823a5234a","type":"text","text":"Metody programowania","x":-320,"y":900,"width":250,"height":60},
		{"id":"03087cbb7d153531","type":"text","text":"Teoretyczne podstawy języków programowania","x":560,"y":900,"width":250,"height":60},
		{"id":"5eeaa492216117cf","type":"text","text":"Linear algebra","x":-320,"y":1380,"width":250,"height":60},
		{"id":"47e7f39576ad0d7c","type":"text","text":"Języki formalne i złożoność obliczeniowa","x":-320,"y":1280,"width":250,"height":60},
		{"id":"4b38adb724ae8e46","type":"text","text":"Problemy decyzyjne w logice","x":560,"y":1280,"width":250,"height":60},
		{"id":"0df435ad1902990c","type":"text","text":" Logika dla informatyków","x":-320,"y":1160,"width":250,"height":60},
		{"id":"70e822887c0abc53","type":"text","text":"Programowanie funkcyjne","x":-320,"y":1040,"width":250,"height":60},
		{"id":"1492ab6b5802c88a","type":"text","text":"Weryfikacja programów w systemie Coq 2","x":560,"y":-1400,"width":250,"height":60},
		{"id":"337d617c9a85aec9","type":"text","text":"Matematyka dyskretna","x":-320,"y":20,"width":250,"height":60}
	],
	"edges":[
		{"id":"3cc09ff4efeac04a","fromNode":"d796b22722fdddc4","fromSide":"right","toNode":"56326f94e5e98f84","toSide":"left"},
		{"id":"f727c28ae2e6975a","fromNode":"8b7ab2add3c6b3f2","fromSide":"right","toNode":"56326f94e5e98f84","toSide":"left"},
		{"id":"a648980986baea29","fromNode":"d796b22722fdddc4","fromSide":"right","toNode":"feb0b6e678331b1b","toSide":"left"},
		{"id":"a5d0a48fc2b932c0","fromNode":"337d617c9a85aec9","fromSide":"right","toNode":"feb0b6e678331b1b","toSide":"left"},
		{"id":"157678fffa59a149","fromNode":"337d617c9a85aec9","fromSide":"right","toNode":"c578023cab2884cc","toSide":"left"},
		{"id":"fe0133b87e1bb200","fromNode":"0b7323e500ff7f11","fromSide":"right","toNode":"496d530190d99db6","toSide":"left"},
		{"id":"e426a947d8dbb91b","fromNode":"0df435ad1902990c","fromSide":"right","toNode":"496d530190d99db6","toSide":"left"},
		{"id":"84070ee80cec7571","fromNode":"5eeaa492216117cf","fromSide":"right","toNode":"3d2c423630174409","toSide":"left"},
		{"id":"f4b288a8eecc5ec9","fromNode":"a4dce930f2188b1a","fromSide":"right","toNode":"3d2c423630174409","toSide":"left"},
		{"id":"9e35a05bb5b127db","fromNode":"0df435ad1902990c","fromSide":"right","toNode":"4b38adb724ae8e46","toSide":"left"},
		{"id":"d331749064463d20","fromNode":"47e7f39576ad0d7c","fromSide":"right","toNode":"4b38adb724ae8e46","toSide":"left"},
		{"id":"2a6de3625fecf889","fromNode":"0b7323e500ff7f11","fromSide":"right","toNode":"ed814c2aec98e68f","toSide":"left"},
		{"id":"9debc5bc4e411c17","fromNode":"47cada46c92e1480","fromSide":"right","toNode":"ed814c2aec98e68f","toSide":"left"},
		{"id":"520f2cc7f11e0015","fromNode":"337d617c9a85aec9","fromSide":"right","toNode":"d523c710774187e7","toSide":"left"},
		{"id":"36138fe0f05b342f","fromNode":"0b7323e500ff7f11","fromSide":"right","toNode":"d523c710774187e7","toSide":"left"},
		{"id":"50b884fda5a9d067","fromNode":"0df435ad1902990c","fromSide":"right","toNode":"03087cbb7d153531","toSide":"left"},
		{"id":"3d7dd5a504287cc4","fromNode":"ae5a3e4823a5234a","fromSide":"right","toNode":"03087cbb7d153531","toSide":"left"},
		{"id":"753dc373a3ee5b18","fromNode":"70e822887c0abc53","fromSide":"right","toNode":"03087cbb7d153531","toSide":"left"}
	]
}