{
	"nodes":[
		{"id":"09608bd82bacdd9a","type":"text","text":"Algorithms for Network Design","x":440,"y":-820,"width":250,"height":60},
		{"id":"7d7fe4d23577f2f8","type":"text","text":"Algorytmy i struktury danych","x":-340,"y":-820,"width":250,"height":60},
		{"id":"7da388fd0d36f8df","type":"text","text":"linear programming","x":-340,"y":-1040,"width":250,"height":60},
		{"id":"68449eaaca07a629","type":"text","text":"Algorytmy ewolucyjne","x":440,"y":-1280,"width":250,"height":60},
		{"id":"6819c64816085e26","type":"text","text":"Algorytmy tekstowe","x":440,"y":-520,"width":250,"height":60},
		{"id":"7ca76347a508e894","type":"text","text":"Architektura komputerów","x":440,"y":-1540,"width":250,"height":60},
		{"id":"a44568d76c1ff838","type":"text","text":"Kompresja danych","x":440,"y":-280,"width":250,"height":60},
		{"id":"536c1c3e5ce926b1","type":"text","text":"Kryptoanaliza stosowana","x":440,"y":-1760,"width":250,"height":60},
		{"id":"d59d568bf31ff972","type":"text","text":"Matematyka dyskretna","x":-340,"y":0,"width":250,"height":60},
		{"id":"279870ee4a4a9252","type":"text","text":"Kryptografia","x":440,"y":0,"width":250,"height":60},
		{"id":"7fcaca321d904f1f","type":"text","text":"Laboratorium Deep Learningu","x":440,"y":-1940,"width":250,"height":60},
		{"id":"24b4c07710efe642","type":"text","text":"Machine Learning","x":440,"y":420,"width":250,"height":60},
		{"id":"e76c24d524d18f10","type":"text","text":"Wstęp do informatyki","x":-340,"y":420,"width":250,"height":60},
		{"id":"cd13c0c7b2828a84","type":"text","text":"Sztuczna Inteligencja","x":-340,"y":760,"width":250,"height":60},
		{"id":"e74047a410a8fbbe","type":"text","text":"lub","x":122,"y":143,"width":80,"height":50},
		{"id":"2e762990c02b62f3","x":440,"y":1300,"width":250,"height":60,"type":"text","text":"Modele językowe"},
		{"id":"84d16a749d19fd7e","x":-340,"y":1180,"width":250,"height":60,"type":"text","text":"Analiza matematyczna 1"},
		{"id":"0f37496611e662b0","x":-340,"y":1420,"width":250,"height":60,"type":"text","text":"Algebra"},
		{"id":"17c37b1b7bd8987a","type":"text","text":"Rachunek Prawdopodobieństwa i Statystyka","x":-340,"y":580,"width":250,"height":100},
		{"id":"86204d21c7740493","x":-340,"y":920,"width":250,"height":60,"type":"text","text":"Linear Algebra"},
		{"id":"6a2713e5e0199706","x":440,"y":920,"width":250,"height":60,"type":"text","text":"Neural Networks. Theory and Practice."},
		{"id":"d6c0fbbea7a25acc","x":440,"y":1840,"width":250,"height":60,"type":"text","text":"Przetwarzanie Obrazów / Digital Image Processing"},
		{"id":"0ed4bf403a87a126","x":-340,"y":1840,"width":250,"height":60,"type":"text","text":"Calculus"},
		{"id":"5f9be98d905e9c2d","x":440,"y":-660,"width":250,"height":60,"type":"text","text":"Zaawansowane algorytmy i struktury danych"}
	],
	"edges":[
		{"id":"221ed077315c5061","fromNode":"7d7fe4d23577f2f8","fromSide":"right","toNode":"09608bd82bacdd9a","toSide":"left"},
		{"id":"2647d45cbaaa9443","fromNode":"7da388fd0d36f8df","fromSide":"right","toNode":"09608bd82bacdd9a","toSide":"left"},
		{"id":"3b1b2f4f382161fd","fromNode":"7d7fe4d23577f2f8","fromSide":"right","toNode":"6819c64816085e26","toSide":"left"},
		{"id":"5b0c85ab434a0b72","fromNode":"7d7fe4d23577f2f8","fromSide":"right","toNode":"a44568d76c1ff838","toSide":"left"},
		{"id":"fb9a61efee328ca6","fromNode":"d59d568bf31ff972","fromSide":"right","toNode":"279870ee4a4a9252","toSide":"left"},
		{"id":"b822c7a126edb93a","fromNode":"7d7fe4d23577f2f8","fromSide":"right","toNode":"279870ee4a4a9252","toSide":"left"},
		{"id":"2591cc2d758de4a9","fromNode":"e76c24d524d18f10","fromSide":"right","toNode":"e74047a410a8fbbe","toSide":"left"},
		{"id":"12cb4506791f8bdd","fromNode":"7d7fe4d23577f2f8","fromSide":"right","toNode":"e74047a410a8fbbe","toSide":"left"},
		{"id":"45bed50af2ff499d","fromNode":"e74047a410a8fbbe","fromSide":"right","toNode":"24b4c07710efe642","toSide":"left"},
		{"id":"f34e189841f8eee9","fromNode":"cd13c0c7b2828a84","fromSide":"right","toNode":"24b4c07710efe642","toSide":"left"},
		{"id":"aedbd7b7b5f10489","fromNode":"17c37b1b7bd8987a","fromSide":"right","toNode":"24b4c07710efe642","toSide":"left"},
		{"id":"cb919af8a1b172cd","fromNode":"84d16a749d19fd7e","fromSide":"right","toNode":"2e762990c02b62f3","toSide":"left"},
		{"id":"a958017f91772254","fromNode":"0f37496611e662b0","fromSide":"right","toNode":"2e762990c02b62f3","toSide":"left"},
		{"id":"943d8ae4ef03de3c","fromNode":"cd13c0c7b2828a84","fromSide":"right","toNode":"2e762990c02b62f3","toSide":"left"},
		{"id":"a710e212641c5a42","fromNode":"e76c24d524d18f10","fromSide":"right","toNode":"6a2713e5e0199706","toSide":"left"},
		{"id":"cb72327c176f3d81","fromNode":"86204d21c7740493","fromSide":"right","toNode":"6a2713e5e0199706","toSide":"left"},
		{"id":"21f254d41745ff13","fromNode":"0f37496611e662b0","fromSide":"right","toNode":"d6c0fbbea7a25acc","toSide":"left"},
		{"id":"bb9f84e292990cd9","fromNode":"0ed4bf403a87a126","fromSide":"right","toNode":"d6c0fbbea7a25acc","toSide":"left"},
		{"id":"c926586c4f7d5fd1","fromNode":"7d7fe4d23577f2f8","fromSide":"right","toNode":"5f9be98d905e9c2d","toSide":"left"}
	]
}